MONGO_URL= mongodb+srv://Matielota00:Pirulillo010.@cluster0.tybeaew.mongodb.net/marketplace?retryWrites=true&w=majority
PORT= 3001
PASS_SEC = MY1ECOMMERCE
JWT_SEC = MY1ECOMMERCE
STRIPE_KEY= sk_test_51LDtj3KGe7hLNu3sQVRYCWXpJT4XqOY6H1BWAGkHmWSG1R0t2dqnNPZihYHbMCftxGW0KuVRqQjoAbN6vcPWJUqo00LQsRi896